# value-string

./: .editorconfig  .gitattributes  LICENSE  README.md  ValueString.sln
src/: ValueString.IConvertible.cs  ValueString.IDynamicMetaObjectProvider.cs  ValueString.ISerializable.cs  ValueString.Parsers.cs  ValueString.TypeCache.cs  ValueString.cs  ValueString.csproj  ValueString.nuspec  ValueStringUtils.cs  packages.config
src/Properties/: AssemblyInfo.cs  GlobalSuppressions.cs  Key.snk
style/: global.ruleset  stylecop.json
tests/: ValueString.Tests.csproj  ValueStringTests.cs  packages.config
tests/Properties/: AssemblyInfo.cs
