<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>7.2</LangVersion>
    <TargetFrameworks>netstandard2.0;netstandard1.3;netstandard1.0;net45;net40;net35</TargetFrameworks>
    <Title>Value String</Title>
    <AssemblyName>Dawn.ValueString</AssemblyName>
    <Product>Dawn Utils</Product>
    <Version>2.1.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <RootNamespace>Dawn</RootNamespace>
    <CodeAnalysisRuleSet>../style/global.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>$(OutputPath)bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties/Key.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" Condition="'$(TargetFramework)'=='netstandard1.0'" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" Condition="'$(TargetFramework)'!='netstandard2.0' And '$(TargetFramework)'!='net35'" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <AdditionalFiles Include="../style/stylecop.json" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.0'">
    <DefineConstants>ALT_REFLECTION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <DefineConstants>ALT_REFLECTION;CONCURRENT_COLLECTIONS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <DefineConstants>BINARY_SERIALIZATION;TYPE_DESCRIPTOR</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0' Or '$(TargetFramework)'=='net45' Or '$(TargetFramework)'=='net40'">
    <DefineConstants>BINARY_SERIALIZATION;TYPE_DESCRIPTOR;CONCURRENT_COLLECTIONS;DYNAMIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Dawn.ValueString</PackageId>
    <Authors>Şafak Gür</Authors>
    <Description>ValueString allows you to encapsulate an object as a culture-invariant string and parse it to any type that implements the Parse/TryParse pattern.</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/safakgur/value-string</PackageProjectUrl>
    <Copyright>Copyright © 2016 Şafak Gür</Copyright>
    <PackageTags>string parse serialization</PackageTags>
    <PackageReleaseNotes>The assembly no longer has SecurityTransparentAttribute.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/safakgur/value-string</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
