<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Value String</Title>
    <AssemblyName>Dawn.ValueString</AssemblyName>
    <Product>Dawn Utils</Product>
    <Version>1.2.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <RootNamespace>Dawn</RootNamespace>
    <CodeAnalysisRuleSet>../style/global.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Dawn.ValueString.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Dawn.ValueString.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties/Key.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <AdditionalFiles Include="../style/stylecop.json" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Dawn.ValueString</PackageId>
    <Authors>Şafak Gür</Authors>
    <Description>ValueString allows you to encapsulate an object as a culture-invariant string and parse it to any type that implements the Parse/TryParse pattern.</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/safakgur/value-string</PackageProjectUrl>
    <Copyright>Copyright © 2016 Şafak Gür</Copyright>
    <PackageTags>string parse serialization</PackageTags>
    <PackageReleaseNotes>
      * Signed the assembly with a strong name.
      * Added ValueStringUtils.Set dictionary extension.
    </PackageReleaseNotes>
    <RepositoryUrl>https://github.com/safakgur/value-string</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
